# Build stage
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files for root, api, and database packages
COPY package*.json ./
COPY turbo.json ./
COPY packages/api/package*.json ./packages/api/
COPY packages/database/package*.json ./packages/database/

# Install all dependencies
RUN npm ci

# Copy source code
COPY packages/api ./packages/api
COPY packages/database ./packages/database

# Generate Prisma Client and build database package
RUN cd packages/database && npm run build

# Build API
RUN cd packages/api && npm run build

# Production stage
FROM node:22-alpine

WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Copy production node modules from builder
COPY --from=builder /app/node_modules ./node_modules

# Copy built API
COPY --from=builder /app/packages/api/dist ./packages/api/dist

# Copy built database package
COPY --from=builder /app/packages/database ./packages/database

# Expose port
EXPOSE 3000

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start API
CMD ["node", "packages/api/dist/src/main.js"]
