# Build stage
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY turbo.json ./
COPY tsconfig.base.json ./
COPY packages/admin/package*.json ./packages/admin/
COPY packages/shared-types/package*.json ./packages/shared-types/
COPY packages/ui-shared/package*.json ./packages/ui-shared/

# Install dependencies
RUN npm ci

# Copy source code
COPY packages/admin ./packages/admin
COPY packages/shared-types ./packages/shared-types
COPY packages/ui-shared ./packages/ui-shared

# Build admin app
ARG VITE_API_URL=http://localhost:3000/api
ENV VITE_API_URL=$VITE_API_URL

RUN cd packages/admin && npm run build

# Production stage - Nginx
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy built files to nginx (admin outputs to ../../dist/packages/admin)
COPY --from=builder /app/dist/packages/admin /usr/share/nginx/html

# Copy nginx config
COPY infra/nginx/admin.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
