FROM node:22-alpine AS builder

WORKDIR /app

# Copy ALL files - simple and works
COPY . .

# Install dependencies and build
RUN npm ci
RUN npm run build --workspace=@baker/database
RUN npm run build --workspace=@baker/api

# Production stage - keep it simple
FROM node:22-alpine

WORKDIR /app

RUN apk add --no-cache dumb-init

# Copy EVERYTHING from builder - this ensures all symlinks work
COPY --from=builder /app .

# Remove dev dependencies and source files to reduce size
RUN rm -rf packages/*/src packages/*/.turbo

EXPOSE 3000

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "packages/api/dist/src/main.js"]
