# Build stage
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY turbo.json ./
COPY tsconfig.base.json ./
COPY packages/public/package*.json ./packages/public/

# Install dependencies
RUN npm ci

# Copy source code
COPY packages/public ./packages/public

# Build public site
ARG PUBLIC_API_URL=http://localhost:3000/api
ENV PUBLIC_API_URL=$PUBLIC_API_URL

RUN cd packages/public && npm run build

# Production stage - Nginx
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy built files to nginx
COPY --from=builder /app/packages/public/dist /usr/share/nginx/html

# Copy nginx config
COPY infra/nginx/public.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
