# Build stage
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files for root, api, and database packages
COPY package*.json ./
COPY turbo.json ./
COPY tsconfig.base.json ./
COPY packages/api/package*.json ./packages/api/
COPY packages/database/package*.json ./packages/database/

# Install all dependencies
RUN npm ci

# Copy source code
COPY packages/api ./packages/api
COPY packages/database ./packages/database

# Generate Prisma Client and build database package
RUN cd packages/database && npm run build

# Build API
RUN cd packages/api && npm run build

# Production stage
FROM node:22-alpine

WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

# Copy package.json files to preserve workspace structure
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/turbo.json ./
COPY --from=builder /app/packages/api/package*.json ./packages/api/
COPY --from=builder /app/packages/database/package*.json ./packages/database/

# Copy built API
COPY --from=builder /app/packages/api/dist ./packages/api/dist

# Copy built database package (including dist and prisma) 
COPY --from=builder /app/packages/database ./packages/database

# Install production dependencies (this will properly handle workspace symlinks)
RUN npm ci --production --workspace=packages/api --include-workspace-root

# Change ownership to nodejs user
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3000

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start API
CMD ["node", "packages/api/dist/src/main.js"]
