# This is based on Turborepo's official Docker example
FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Prune the workspace to include only @baker/api and its dependencies
FROM base AS pruner
COPY . .
RUN npx turbo prune @baker/api --docker

# Build the project
FROM base AS builder
WORKDIR /app

# First install dependencies (as they change less often)
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/package-lock.json ./package-lock.json
RUN npm ci

# Build the project
COPY --from=pruner /app/out/full/ .
RUN npm run build --workspace=@baker/database
RUN npm run build --workspace=@baker/api

# Runner stage
FROM node:22-alpine AS runner
WORKDIR /app

RUN apk add --no-cache dumb-init
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

# Copy the entire workspace structure
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages

USER nodejs

EXPOSE 3000

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "packages/api/dist/src/main.js"]
