# Based on official Turborepo Docker documentation
FROM node:22-alpine AS base

FROM base AS builder
RUN apk update
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install turbo globally
RUN npm install -g turbo@latest

# Copy everything first
COPY . .

# Prune the monorepo for the api workspace
RUN turbo prune @baker/api --docker

# Install dependencies stage
FROM base AS installer
RUN apk update
RUN apk add --no-cache libc6-compat
WORKDIR /app

# First install the dependencies (as they change less often)
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/package-lock.json ./package-lock.json
RUN npm ci

# Build the project
COPY --from=builder /app/out/full/ .
RUN npm run build

# Runner stage
FROM base AS runner
WORKDIR /app

RUN apk add --no-cache dumb-init
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nodejs

# Copy built application
COPY --from=installer /app/package*.json ./
COPY --from=installer /app/node_modules ./node_modules
COPY --from=installer /app/packages ./packages

USER nodejs

EXPOSE 3000

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "packages/api/dist/src/main.js"]
